

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TimeSeries &mdash; Allen Institute for Brain Science NWB API for Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Allen Institute for Brain Science NWB API for Python 1.0 documentation" href="index.html" />
    <link rel="next" title="Module and interfaces" href="api_md.html" />
    <link rel="prev" title="Core NWB procedures" href="api_nwb.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api_md.html" title="Module and interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_nwb.html" title="Core NWB procedures"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Allen Institute for Brain Science NWB API for Python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="timeseries">
<h1><strong>TimeSeries</strong><a class="headerlink" href="#timeseries" title="Permalink to this headline">¶</a></h1>
<p>The specification defines many different time series. All store data
and the timestamps for each data sample. Many are more specialized
and have additional fields appropriate for their intended use.</p>
<p>Here is a listing of the different defined time series and the
fields in each. The user is free to define any additional fields &#8211;
the list here provides the minimum of what is expected.</p>
<p>The organization of TimeSeries is hierarchical and object-oriented.
All time series extend the TimeSeries object, meaning that each of
them have all of the elements defined for a TimeSeries as well as
elements that are specific to the new object. Each time series is
defined both with the time series object that it extends as well as
the new fields that it defines for itself.</p>
<p><em>Note: The definitions below are abbreviated. A more thorough description is
available in the file format specification documentation</em></p>
<p><strong>TimeSeries</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set
(see below for details)</th>
<th class="head">Description
Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>data</td>
<td><p class="first">set_data()                <strong>or</strong></p>
<p>set_data_as_link()        <strong>or</strong></p>
<p class="last">set_data_as_remote_link()</p>
</td>
<td>Sets the data to be stored in the time series</td>
</tr>
<tr class="row-odd"><td>timestamps
<em>(double array)</em></td>
<td><p class="first">set_time()                <strong>or</strong></p>
<p>set_time_as_link()        <strong>or</strong></p>
<p class="last">set_time_by_rate()</p>
</td>
<td>The timestamps associated with the samples stored in
data</td>
</tr>
<tr class="row-even"><td>num_samples
<em>(int)</em></td>
<td>set_value(&#8220;num_samples&#8221;, ...)</td>
<td>The number of samples. This is automatically set
except in edge cases &#8211; the API will alert you if
such a case arises</td>
</tr>
<tr class="row-odd"><td>control
<em>(byte array)</em></td>
<td>set_value(&#8220;control&#8221;, ...)</td>
<td>This is an optional field that stores a control or
state value for each data sample</td>
</tr>
<tr class="row-even"><td>control_description
<em>(text array)</em></td>
<td>set_value(&#8220;control_description&#8221;,
...)</td>
<td>This describes the different control states, if any
are specified</td>
</tr>
</tbody>
</table>
<p><strong>AbstractFeatureSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Abstract features, such as quantitative descriptions of sensory stimuli. The TimeSeries::data field is a 2D array, storing those features (e.g., for visual grating stimulus this might be orientation, spatial frequency and contrast). Array structure: [num frames] [num features]. Null stimuli (eg, uniform gray) can be marked as being an independent feature (eg, 1.0 for gray, 0.0 for actual stimulus) or by storing NaNs for feature values, or through use of the TimeSeries::control fields. A set of features is considered to persist until the next set of features is defined. The final set of features stored should be the null set.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>feature
<em>(text array)</em></td>
<td><p class="first">set_features()              <em>or</em></p>
<p class="last">set_value(&#8220;feature&#8221;, ...)</p>
</td>
<td>Declare the abstract features</td>
</tr>
<tr class="row-odd"><td>feature_units
<em>(text array)</em></td>
<td><p class="first">set_features()              <em>or</em></p>
<p class="last">set_value(&#8220;feature_units&#8221;, ...)</p>
</td>
<td>The units for the abstract features</td>
</tr>
</tbody>
</table>
<p><strong>AnnotationSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Stores, eg, user annotations made during an experiment. The TimeSeries::data[] field stores a text array, and timestamps are stored for each annotation (ie, interval=1). This is largely an alias to a standard TimeSeries storing a text array but that is identifiable as storing annotations in a machine-readable way.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>data, timestamps</td>
<td>add_annotation()</td>
<td>Convenience function that should be used instead of
set_data() and set_time</td>
</tr>
</tbody>
</table>
<p><strong>IndexSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Stores indices to image frames stored in an ImageSeries. The purpose of the ImageIndexSeries is to allow a static image stack to be stored somewhere, and the images in the stack to be referenced out-of-order. This can be for the display of individual images, or of movie segments (as a movie is simply a series of images). The data field stores the index of the frame in the referenced ImageSeries, and the timestamps array indicates when that image was displayed. The ImageIndexSeries containes all datasets of TimeSeries plus the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>indexed_timeseries
<em>(TimeSeries obj
or text path)</em></td>
<td>set_value(&#8220;indexed_timeseries&#8221;,
...)</td>
<td>HDF5 link to <em>TimeSeries</em> containing images that are
indexed</td>
</tr>
</tbody>
</table>
<p><strong>IntervalSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Stores intervals of data. The timestamps field stores the beginning and end of intervals. The data field stores whether the interval just started (&gt;0 value) or ended (&lt;0 value). Different interval types can be represented in the same series by using multiple key values (eg, 1 for feature A, 2 for feature B, 3 for feature C, etc). The field data stores an 8-bit integer. This is largely an alias of a standard TimeSeries but that is identifiable as representing time intervals in a machine-readable way.</p>
<p><strong>OptogeneticSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Optogenetic stimulus. The data[] field represents laser power and is in units of watts.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>site <em>(text)</em></td>
<td>set_value(&#8220;site&#8221;, ...)</td>
<td>Name of site description in general/optogentics</td>
</tr>
</tbody>
</table>
<p><strong>RoiResponseSeries</strong> extends <strong>TimeSeries</strong>
ROI responses over an imaging plane. Each row in data[] should correspond to the signal from one ROI.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="34%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>segmentation_interface
<em>(Interface obj
or text path)</em></td>
<td>set_value(&#8220;segmentation_interface&#8221;,
...)</td>
<td>HDF5 link to image segmentation module defining
regions of interest (ROIs)</td>
</tr>
<tr class="row-odd"><td>roi_names
<em>(text array)</em></td>
<td>set_value(&#8220;roi_names&#8221;, ...)</td>
<td>List of ROIs represented, one name for each row
of <em>data[]</em></td>
</tr>
</tbody>
</table>
<p><strong>SpatialSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Direction, e.g., of gaze or travel, or position. The TimeSeries::data field is a 2D array storing position or direction relative to some reference frame. Array structure: [num measurements] [num dimensions]. Each SpatialSeries has a text dataset reference_frame that indicates the zero-position, or the zero-axes for direction. For example, if representing gaze direction, “straight-ahead” might be a specific pixel on the monitor, or some other point in space. For position data, the 0,0 point might be the top-left corner of an enclosure, as viewed from the tracking camera. The units of data will indicate how to interpret SpatialSeries values. A SpatialSeries has all the datasets of a TimeSeries plus the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>reference_frame
<em>(text)</em></td>
<td>set_value(&#8220;reference_frame&#8221;,
...)</td>
<td>Description defining what “straight-ahead” means</td>
</tr>
</tbody>
</table>
<p><strong>ElectricalSeries</strong> extends <strong>TimeSeries</strong></p>
<p>Stores acquired voltage data from extracellular recordings. The data field of an ElectricalSeries is an int or float array storing data in Volts. Array structure: [num time samples] [num channels]. It contains all of the datasets of the basic TimeSeries as well as the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>electrode_idx
<em>(int array)</em></td>
<td>set_value(&#8220;electrode_idx&#8221;,
...)</td>
<td>Indices to electrodes described in the experiment&#8217;s
electrode map array in /general/extracellular_ephys</td>
</tr>
</tbody>
</table>
<p><strong>SpikeEventSeries</strong> extends <strong>ElectricalSeries</strong></p>
<p>Stores “snapshots” of spike events (i.e., threshold crossings) in data. This may also be raw data, as reported by ephys hardware. If so, the TimeSeries::description field should describing how events were detected. All SpikeEventSeries should reside in a module (under EventWaveform interface) even if the spikes were reported and stored by hardware. All events span the same recording channels and store snapshots of equal duration. TimeSeries::data array structure: [num events] [num channels] [num samples] (or [num events][num samples] for single electrode).</p>
<p><strong>PatchClampSeries</strong> extends <strong>TimeSeries</strong></p>
<dl class="docutils">
<dt>Stores stimulus or response current or voltage. These are regular TimeSeries except for the addition of the following field:</dt>
<dd>electrode_name (text)           Name of electrode entry in /general/intracellular_ephys</dd>
</dl>
<p><strong>VoltageClampStimulusSeries</strong> extends <strong>PatchClampSeries</strong></p>
<p><strong>CurrentClampStimulusSeries</strong> extends <strong>PatchClampSeries</strong></p>
<p>These are aliases to standard PatchClampSeries. Their functionality is to better tag PatchClampSeries for machine (and human) readability of the file.</p>
<p><strong>VoltageClampSeries</strong> extends <strong>PatchClampSeries</strong></p>
<p>Stores current data recorded from intracellular voltage-clamp recordings. A corresponding VoltageClampStimulusSeries (stored separately as a stimulus) is used to store the voltage injected. The VoltageClampSeries has all of the datasets of an PatchClampSeries as well as the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="37%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>capacitance_fast <em>(float)</em></td>
<td>set_value(&#8220;capacitance_fast&#8221;, ...)</td>
<td>Unit: Farads</td>
</tr>
<tr class="row-odd"><td>capacitance_slow <em>(float)</em></td>
<td>set_value(&#8220;capacitance_slow&#8221;, ...)</td>
<td>Unit: Farads</td>
</tr>
<tr class="row-even"><td>resistance_comp_bandwidth
<em>(float)</em></td>
<td>set_value(&#8220;resistance_comp_bandwidth&#8221;,
...)</td>
<td>Unit: Hz</td>
</tr>
<tr class="row-odd"><td>resistance_comp_correction
<em>(float)</em></td>
<td>set_value(&#8220;resistance_comp_correction&#8221;,
...)</td>
<td>Unit: %</td>
</tr>
<tr class="row-even"><td>resistance_comp_prediction
<em>(float)</em></td>
<td>set_value(&#8220;resistance_comp_prediction&#8221;,
...)</td>
<td>Unit: %</td>
</tr>
<tr class="row-odd"><td>whole_cell_capacitance_comp
<em>(float)</em></td>
<td>set_value(&#8220;whole_cell_capacitance_comp
&#8221;, ...)</td>
<td>Unit: Farads</td>
</tr>
<tr class="row-even"><td>whole_cell_series_resistance
_comp <em>(float)</em></td>
<td>set_value(&#8220;whole_cell_series_resistance
_comp&#8221;, ...)</td>
<td>Unit: Ohms</td>
</tr>
<tr class="row-odd"><td>gain <em>(float)</em></td>
<td>set_value(&#8220;gain&#8221;, ...)</td>
<td>Unit: Volt/Amp</td>
</tr>
</tbody>
</table>
<p><strong>CurrentClampSeries</strong> extends <strong>PatchClampSeries</strong></p>
<p>Stores voltage data recorded from intracellular current-clamp recordings. A corresponding CurrentClampStimulusSeries (stored separately as a stimulus) is used to store the current injected.  The CurrentClampSeries has all of the datasets of an PatchClampSeries as well as the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="35%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bias_current
<em>(float)</em></td>
<td>set_value(&#8220;bias_current&#8221;, ...)</td>
<td>Unit: Amps</td>
</tr>
<tr class="row-odd"><td>bridge_balance
<em>(float)</em></td>
<td>set_value(&#8220;bridge_balance&#8221;,
...)</td>
<td>Unit: Ohms</td>
</tr>
<tr class="row-even"><td>capacitance_compensation
<em>(float)</em></td>
<td>set_value(&#8220;capacitance_compensation&#8221;,
...)</td>
<td>Unit: Farads</td>
</tr>
<tr class="row-odd"><td>resistance_compensation
<em>(float)</em></td>
<td>set_value(&#8220;resistance_compensation&#8221;,
...)</td>
<td>Unit: Ohms</td>
</tr>
<tr class="row-even"><td>gain <em>(float)</em></td>
<td>set_value(&#8220;gain&#8221;, ...)</td>
<td>Unit: Volt/Volt</td>
</tr>
</tbody>
</table>
<p><strong>ImageSeries</strong> extends <strong>TimeSeries</strong></p>
<p>General image data that is common between acquisition and stimulus time series. Sometimes the image data is stored in the HDF5 file in a raw format while other times it will be stored as an external image file in the host file system. The data field will either be binary data or empty. TimeSeries::data array structure: [frame][y][x] (or [frame][z][y][x]). The ImageSeries contains all of the datasets of the TimeSeries as well as the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>format <em>(text)</em></td>
<td>set_value(&#8220;format&#8221;, ...)</td>
<td>Format of image. If this is “external” then the field
external_file contains the path or URL information to
that file. For tiff, png, jpg, etc, the binary
representation of the image is stored in <em>data</em>. If
the format is “raw” then the fields bit_per_pixel and
dimension are used.  For raw images, only a single
channel is stored (eg, red)</td>
</tr>
<tr class="row-odd"><td>external_file
<em>(text)</em></td>
<td>set_value(&#8220;external_file&#8221;, ...)</td>
<td>Path or URL to external file, if format = “external”</td>
</tr>
<tr class="row-even"><td>bits_per_pixel
<em>(int)</em></td>
<td>set_value(&#8220;bits_per_pixel&#8221;,
...)</td>
<td>Number of bits per image pixel</td>
</tr>
<tr class="row-odd"><td>dimension
<em>(int array)</em></td>
<td>set_value(&#8220;dimension&#8221;, ...)</td>
<td>Number of pixels on x, y and z axes</td>
</tr>
</tbody>
</table>
<p><strong>ImageMaskSeries</strong> extends <strong>ImageSeries</strong></p>
<p>An alpha mask that is applied to a presented visual stimulus. The data[] array contains an array of mask values that are applied to the displayed image. Mask values are stored as RGBA. Mask can vary with time.  The timestamps array indicates the starting time of a mask, and that mask pattern continues until it&#8217;s explicitly changed.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>masked_imageseries
<em>(ImageSeries obj
or text path)</em></td>
<td>set_value(&#8220;masked_imageseries&#8221;,
...)</td>
<td>HDF5 link to <em>ImageSeriesSeries</em> that mask is applied
to</td>
</tr>
</tbody>
</table>
<p><strong>TwoPhotonSeries</strong> extends <strong>ImageSeries</strong></p>
<p>A special case of optical imaging. The TwoPhotonSeries has all the datasets of the ImageSeries as well as the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pmt_gain <em>(float)</em></td>
<td>set_value(&#8220;pmt_gain&#8221;, ...)</td>
<td>photomultiplier gain</td>
</tr>
<tr class="row-odd"><td>field_of_view
<em>(float array)</em></td>
<td>set_value(&#8220;field_of_view&#8221;, ...)</td>
<td>Width, height and depth of image, or imaged area
(meters)</td>
</tr>
<tr class="row-even"><td>imaging_plane
<em>(text)</em></td>
<td>set_value(&#8220;imaging_plane&#8221;,
...)</td>
<td>Name of imaging plane description in
/general/optophysiology</td>
</tr>
<tr class="row-odd"><td>scan_line_rate
<em>(float)</em></td>
<td>set_value(&#8220;scan_line_rate&#8221;, ...)</td>
<td>Lines imaged per second. This is device information
that is stored w/ the data for analysis convenience</td>
</tr>
</tbody>
</table>
<p><strong>OpticalSeries</strong> extends <strong>ImageSeries</strong></p>
<p>Image data that is presented or recorded. A stimulus template movie will be stored only as an image. When the image is presented as stimulus, additional data is required, such as field of view (eg, how much of the visual field the image covers, or how what is the area of the target being imaged). If the OpticalSeries represents acquired imaging data, orientation is also important. The OpticalSeries has all datasets of the ImageSeries as well as the following</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>orientation
<em>(float)</em></td>
<td>set_value(&#8220;orientation&#8221;,
...)</td>
<td>Description of image relative to some reference frame
(e.g., which way is &#8216;up&#8217;). Must also specify frame of
reference</td>
</tr>
<tr class="row-odd"><td>distance <em>(float)</em></td>
<td>set_value(&#8220;distance&#8221;, ...)</td>
<td>Distance of camera/monitor from target/eye</td>
</tr>
<tr class="row-even"><td>field_of_view
<em>(float array)</em></td>
<td>set_value(&#8220;field_of_view&#8221;, ...)</td>
<td>Width, height and depth of image, or imaged area
(meters)</td>
</tr>
</tbody>
</table>
<p><strong>WidefieldSeries</strong> extends <strong>OpticalSeries</strong></p>
<p>Imagestack recorded from wide-field imaging</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="31%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">API call to set</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>indicator <em>(text)</em></td>
<td>set_value(&#8220;indicator&#8221;, ...)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>illumination_power
<em>(float)</em></td>
<td>set_value(&#8220;illumination_power&#8221;,
...)</td>
<td>Unit: Watts</td>
</tr>
<tr class="row-even"><td>exposure_time
<em>(float)</em></td>
<td>set_value(&#8220;exposure_time&#8221;,
...)</td>
<td>Unit: Seconds</td>
</tr>
<tr class="row-odd"><td>pixel_binning
<em>(float array)</em></td>
<td>set_value(&#8220;pixel_binning&#8221;, ...)</td>
<td>Array structure [x, y, t]</td>
</tr>
<tr class="row-even"><td>counts_per_bit
<em>(float)</em></td>
<td>set_value(&#8220;counts_per_bit&#8221;,
...)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="root-timeseries-object">
<h2><strong>root TimeSeries object</strong><a class="headerlink" href="#root-timeseries-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nwbts.TimeSeries">
<em class="property">class </em><tt class="descclassname">nwbts.</tt><tt class="descname">TimeSeries</tt><big>(</big><em>name</em>, <em>modality</em>, <em>spec</em>, <em>nwb</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard TimeSeries constructor</p>
<p>All time series are created by calls to  NWB.create_timeseries(). 
They should not not be instantiated directly</p>
<dl class="method">
<dt id="nwbts.TimeSeries.finalize">
<tt class="descname">finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish the <em>TimeSeries</em> and write pending changes to disk</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>none</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.full_path">
<tt class="descname">full_path</tt><big>(</big><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.full_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the HDF5 path to this <em>TimeSeries</em></p>
<dl class="docutils">
<dt>Arguments: </dt>
<dd><em>none</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.ignore_data">
<tt class="descname">ignore_data</tt><big>(</big><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.ignore_data" title="Permalink to this definition">¶</a></dt>
<dd><p>In some cases (eg, externally stored image files) there is no 
data to be stored. Rather than store invalid data, it&#8217;s better
to explicitly avoid setting the data field</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>none</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.ignore_time">
<tt class="descname">ignore_time</tt><big>(</big><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.ignore_time" title="Permalink to this definition">¶</a></dt>
<dd><p>In some cases (eg, template stimuli) there is no time 
data available. Rather than store invalid data, it&#8217;s better
to explicitly avoid setting the time field</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>none</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_comments">
<tt class="descname">set_comments</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to set the comments field of the
<em>TimeSeries</em></p>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_data">
<tt class="descname">set_data</tt><big>(</big><em>data</em>, <em>unit=None</em>, <em>conversion=None</em>, <em>resolution=None</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the data stored in the TimeSeries. Type of data 
depends on which class of TimeSeries is being used</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>data</em> (user-defined) Array of data samples stored in time series</p>
<p><em>unit</em> (text) Base SI unit for data[] (eg, Amps, Volts)</p>
<p><em>conversion</em> (float) Multiplier necessary to convert elements in data[] to specified unit</p>
<p class="last"><em>resolution</em> (float) Minimum meaningful distance between elements in data[] (e.g., the +/- range, quantal step size between values, etc)</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_data_as_link">
<tt class="descname">set_data_as_link</tt><big>(</big><em>sibling</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_data_as_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Links the <em>data</em> dataset in this TimeSeries to that
stored in another TimeSeries. This is useful when multiple time
series represent the same data.
This works by making an HDF5 hard link to the data array
in the sibling time series</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>sibling</em> (text) Full HDF5 path to TimeSeries containing source data[] array, or a python TimeSeries object</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_data_as_remote_link">
<tt class="descname">set_data_as_remote_link</tt><big>(</big><em>file_path</em>, <em>dataset_path</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_data_as_remote_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Links the <em>data</em> dataset in this TimeSeries to data stored
in an external file, using and HDF5 soft-link.
The dataset in the external file must contain attributes required 
for the TimeSeries::data[] element.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>file_path</em> (text) File-system path to remote HDF5 file</p>
<p class="last"><em>dataset_path</em> (text) Full path within remote HDF5 file to dataset</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_description">
<tt class="descname">set_description</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to set the description field of the
<em>TimeSeries</em></p>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_path">
<tt class="descname">set_path</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the path for where the <em>TimeSeries</em> is created. This
is only necessary for <em>TimeSeries</em> that were not created
indicating the common storage location (ie, acquisition,
stimulus, template) or that were not added to a module</p>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_source">
<tt class="descname">set_source</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to set the source field of the
<em>TimeSeries</em></p>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_time">
<tt class="descname">set_time</tt><big>(</big><em>timearray</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Store timestamps for the time series.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>timearray</em> (double array) Timestamps for each element in <em>data</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_time_as_link">
<tt class="descname">set_time_as_link</tt><big>(</big><em>sibling</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_time_as_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Links the <em>timestamps</em> dataset in this TimeSeries to that
stored in another TimeSeries. This is useful when multiple time
series have data that is recorded on the same clock.
This works by making an HDF5 hard link to the timestamps array
in the sibling time series</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>sibling</em> (text) Full HDF5 path to TimeSeries containing source timestamps array, or a python TimeSeries object</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_time_by_rate">
<tt class="descname">set_time_by_rate</tt><big>(</big><em>time_zero</em>, <em>rate</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_time_by_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Store time by start time and sampling rate only</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>time_zero</em> (double) Time of data[] start. For template stimuli, this should be zero
<em>rate</em> (float) Cycles per second (Hz)</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_value">
<tt class="descname">set_value</tt><big>(</big><em>key</em>, <em>value</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set key-value pair, with optional attributes (in dtype)</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>key</em> (text) Name of dataset that stores the data</p>
<p><em>value</em> (any) Data to be stored</p>
<p class="last"><em>dtype</em> (text) h5py datatype that should be used
for storing the data</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_value_as_link">
<tt class="descname">set_value_as_link</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_value_as_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a link to another NWB object</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>key</em> (text) Name of link as it will appear in <em>TimeSeries</em></p>
<p class="last"><em>value</em> (text, TimeSeries or Interface) The object to
be linked to, or the path to that object</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.TimeSeries.set_value_as_remote_link">
<tt class="descname">set_value_as_remote_link</tt><big>(</big><em>key</em>, <em>target_file</em>, <em>dataset_path</em><big>)</big><a class="headerlink" href="#nwbts.TimeSeries.set_value_as_remote_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a link to an NWB object in another file</p>
</dd></dl>

</dd></dl>

<p>The below time series instances have additional fields, sometimes for
conveninece and sometimes to add additional safety checks</p>
</div>
<div class="section" id="annotationseries">
<h2><strong>AnnotationSeries</strong><a class="headerlink" href="#annotationseries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nwbts.AnnotationSeries">
<em class="property">class </em><tt class="descclassname">nwbts.</tt><tt class="descname">AnnotationSeries</tt><big>(</big><em>name</em>, <em>modality</em>, <em>spec</em>, <em>nwb</em><big>)</big><a class="headerlink" href="#nwbts.AnnotationSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores text-based records about the experiment. To use the
AnnotationSeries, add records individually through 
add_annotation() and then call finalize(). Alternatively, if 
all annotations are already stored in a list, use set_data()
and set_timestamps()</p>
<p>All time series are created by calls to  NWB.create_timeseries(). 
They should not not be instantiated directly</p>
<dl class="method">
<dt id="nwbts.AnnotationSeries.add_annotation">
<tt class="descname">add_annotation</tt><big>(</big><em>what</em>, <em>when</em><big>)</big><a class="headerlink" href="#nwbts.AnnotationSeries.add_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Convennece function to add annotations individually</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>what</em> (text) Annotation</p>
<p class="last"><em>when</em> (double) Timestamp for annotation</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbts.AnnotationSeries.finalize">
<tt class="descname">finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#nwbts.AnnotationSeries.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends superclass call by pushing annotations onto 
the data[] and timestamps[] fields</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>none</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="abstractfeatureseries">
<h2><strong>AbstractFeatureSeries</strong><a class="headerlink" href="#abstractfeatureseries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nwbts.AbstractFeatureSeries">
<em class="property">class </em><tt class="descclassname">nwbts.</tt><tt class="descname">AbstractFeatureSeries</tt><big>(</big><em>name</em>, <em>modality</em>, <em>spec</em>, <em>nwb</em><big>)</big><a class="headerlink" href="#nwbts.AbstractFeatureSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the salient features of a data stream. Typically this
will be used for things like a visual grating stimulus, where
the bulk of data (each frame sent to the graphics card) is bulky
and not of high value, while the salient characteristics (eg,
orientation, spatial frequency, contrast, etc) are what important
and are what are used for analysis</p>
<p>All time series are created by calls to  NWB.create_timeseries(). 
They should not not be instantiated directly</p>
<dl class="method">
<dt id="nwbts.AbstractFeatureSeries.set_features">
<tt class="descname">set_features</tt><big>(</big><em>names</em>, <em>units</em><big>)</big><a class="headerlink" href="#nwbts.AbstractFeatureSeries.set_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for setting feature values. Has logic to
ensure arrays have equal length (ie, sanity check)</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>names</em> (text array) Description of abstract features</p>
<p class="last"><em>units</em> (text array) Units for each of the abstract features</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>TimeSeries</strong></a><ul>
<li><a class="reference internal" href="#root-timeseries-object"><strong>root TimeSeries object</strong></a></li>
<li><a class="reference internal" href="#annotationseries"><strong>AnnotationSeries</strong></a></li>
<li><a class="reference internal" href="#abstractfeatureseries"><strong>AbstractFeatureSeries</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_nwb.html"
                        title="previous chapter"><strong>Core NWB procedures</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_md.html"
                        title="next chapter"><strong>Module and interfaces</strong></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_ts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api_md.html" title="Module and interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="api_nwb.html" title="Core NWB procedures"
             >previous</a> |</li>
        <li><a href="index.html">Allen Institute for Brain Science NWB API for Python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Allen Institute.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>