

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Epoch management &mdash; Allen Institute for Brain Science NWB API for Python 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Allen Institute for Brain Science NWB API for Python 1.0 documentation" href="index.html" />
    <link rel="next" title="Metadata constants and helper functions" href="nwbco.html" />
    <link rel="prev" title="Module and interfaces" href="api_md.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nwbco.html" title="Metadata constants and helper functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_md.html" title="Module and interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Allen Institute for Brain Science NWB API for Python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="epoch-management">
<h1><strong>Epoch management</strong><a class="headerlink" href="#epoch-management" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nwbep.Epoch">
<em class="property">class </em><tt class="descclassname">nwbep.</tt><tt class="descname">Epoch</tt><big>(</big><em>name</em>, <em>nwb</em>, <em>start</em>, <em>stop</em>, <em>spec</em><big>)</big><a class="headerlink" href="#nwbep.Epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Epoch object
Epochs represent specific experimental intervals and store
references to desired time series that overlap with the interval.
The references to those time series indicate the first
index in the time series that overlaps with the interval, and the
duration of that overlap.</p>
<p>Epochs should be created through NWB.create_epoch(). They should
not be instantiated directly</p>
<dl class="method">
<dt id="nwbep.Epoch.add_ignore_interval">
<tt class="descname">add_ignore_interval</tt><big>(</big><em>start</em>, <em>stop</em><big>)</big><a class="headerlink" href="#nwbep.Epoch.add_ignore_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Each epoch has a list of intervals that can be flagged to
be ignored, for example due electrical noise or poor behavior
of the subject. Intervals are trimmed to fit within epoch
boundaries, but no further logic is performed (eg, if overlapping
intervals are specified, those overlaps will be stored)</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>start</em> (float) Start of the interval to ignore</p>
<p class="last"><em>stop</em> (float) End time of the interval</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbep.Epoch.add_tag">
<tt class="descname">add_tag</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#nwbep.Epoch.add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Append string annotation to epoch. This will be stored in 
the epoch&#8217;s &#8216;tags&#8217; dataset. Additionally, it will be added
to a master tag list stored as an attribute on the root
&#8216;epoch/&#8217; group. Each epoch can have multiple tags. The root
epoch keeps a list of unique tags</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>content</em> (text) Name of the tag to add to the epoch</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbep.Epoch.add_timeseries">
<tt class="descname">add_timeseries</tt><big>(</big><em>in_epoch_name</em>, <em>timeseries</em><big>)</big><a class="headerlink" href="#nwbep.Epoch.add_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates time series with epoch. This will create a link
to the specified time series within the epoch and will
calculate its overlaps.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>in_epoch_name</em> (text) Name that time series will use 
in the epoch (this can be different than the actual 
time series name)</p>
<p class="last"><em>timeseries</em> (text or TimeSeries object) 
Full hdf5 path to time series that&#8217;s being added, 
or the TimeSeries object itself</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbep.Epoch.finalize">
<tt class="descname">finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#nwbep.Epoch.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Finish epoch entry and write data to the file</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>none</em></dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbep.Epoch.set_description">
<tt class="descname">set_description</tt><big>(</big><em>desc</em><big>)</big><a class="headerlink" href="#nwbep.Epoch.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to set the value of the &#8216;description&#8217;
dataset in the epoch</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><em>desc</em> (text) Description of the epoch</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nwbep.Epoch.set_value">
<tt class="descname">set_value</tt><big>(</big><em>key</em>, <em>value</em>, <em>**attrs</em><big>)</big><a class="headerlink" href="#nwbep.Epoch.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an annotating key-value pair (ie, dataset) to the epoch.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><em>key</em> (text) A unique identifier within the TimeSeries</p>
<p class="last"><em>value</em> (any) The value associated with this key</p>
</dd>
<dt>Returns:</dt>
<dd><em>nothing</em></dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api_md.html"
                        title="previous chapter"><strong>Module and interfaces</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nwbco.html"
                        title="next chapter">Metadata constants and helper functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api_ep.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nwbco.html" title="Metadata constants and helper functions"
             >next</a> |</li>
        <li class="right" >
          <a href="api_md.html" title="Module and interfaces"
             >previous</a> |</li>
        <li><a href="index.html">Allen Institute for Brain Science NWB API for Python 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Allen Institute.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>